<div class="row">
  <div class="col-12">
      <div class="col-4">
    <%= if @current_user do %>
      <p class="my-3">
        User: <%= @current_user.email %> |
        <%= link("My Tasks", to: Routes.task_path(@conn, :index)) %>
      </p>
    <% else %>
    <h1>Task Tracker !!</h1>
      <%= form_for @conn, Routes.session_path(@conn, :create),
              [class: "form-inline"], fn f -> %>
        <%= text_input f, :email, class: "form-control" %>
        <%= submit "Login", class: "btn btn-secondary" %>
        </div>
        
          <p> Not registered?  <%= link "Register", to: Routes.user_path(@conn, :new) %> </p>
        </div>
      <% end %>
    <% end %>

</div>