<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="form-group">
  <%= label f, :email %>
  <%= text_input f, :email, class: "form-control"%>
  <%= error_tag f, :email %>
</div>

<div class="form-group">
  Managed By: <%= select(f, :manager_id, Enum.map(@users, (&{&1.email, &1.id}))) %>
  <%= error_tag f, :manager_id %>
</div>

<%= if @edit do %>
  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
 <% else %>
  <div>
    <%= submit "Register", class: "btn btn-primary" %>
  </div>
<% end %>

  <div>
  <a href="/.."><p>Back</p></a>
  </div>
<% end %>
