<h2>My Profile We out here</h2>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>
  <li>
    <%= if @user.manager_id == nil do %>
      <p>Reports To: None </p>
    <% else %>

    <%= for user <- @listUsers do %>
      <%= if @user.manager_id == user.id do %>
        <p><strong>Reports To:</strong> <%= user.email %>  </p>
      <% end %>
    <% end %>
    <% end %>
  </li>
</ul>

<div>
  <h3>You Manage: </h3>
  <%= for user <- @thouManage do %>
  <table>
    <tr> <%= user.email %> </tr>
  </table>
  <% end %>
</div>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span> |
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
