<h2>My Profile We out here</h2>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>
  <li>
    <%= if @user.manager_id == nil do %>
      <p>Reports To: None </p>
    <% else %>

    <%= for user <- @listUsers do %>
      <%= if @user.manager_id == user.id do %>
        <p><strong>Reports To:</strong> <%= user.email %>  </p>
      <% end %>
    <% end %>
    <% end %>
  </li>
</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span> |
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>

<div>
  <h3>You Manage: </h3>
  <table>
  <thead>
    <tr>
    <th>Users</th>
    <th> Task </th>
    <th> Status </th>
    </tr>
  </thead>

  <tbody>
  <%= if length(@thouManage) == 0 do %>
    <tr>
        <td> <p>You manage no one.</p></td>
    </tr>
  <% else %>
    <%= for user <- @thouManage do %>
      <tr>
        <td> <%= user.email %> </td>
        <%= for task <- @tasks do %>
            <%= if task.user_id == user.id do %>
              <td><%= link task.title, to: Routes.task_path(@conn, :show, task) %></td>
              <%= if task.complete do %>
                <td> <p> Complete </p> </td>
              <% else %>
                <td> <p> Incomplete </p> </td>
              <% end %>
            <% end %>
        <% end %>
      </tr>
    <% end %>
  <% end %>
  </tbody>
  </table>
</div>

