<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="form-group">
  <%= label f, :title %>
  <%= text_input f, :title, class: "form-control" %>
  <%= error_tag f, :title %>
</div>

<div class="form-group">
  <%= label f, :desc %>
  <%= textarea f, :desc %>
  <%= error_tag f, :desc %>
</div>

<% if @action != :create do %>
<div class="form-group">
  <%= label f, :complete %>
  <%= checkbox f, :complete %>
  <%= error_tag f, :complete %>
</div>
<% end %>

<% if @current_user == :assigned do %>
<div class="form-group">
  <%= label f, :duration %>
  <%= number_input f, :duration, class: "form-control", value: 0, step: 15 %>
  <%= error_tag f, :duration %>
</div>
<% end %>

<div class="form-group">
  <%= label f, :assigned %>
  <%= text_input f, :assigned, class: "form-control" %>
  <%= error_tag f, :assigned %>
</div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
