<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="form-group">
  <%= label f, :title %>
  <%= text_input f, :title, class: "form-control" %>
  <%= error_tag f, :title %>
</div>

<div class="form-group">
  <%= label f, "Description" %>
  <%= textarea f, :desc %>
  <%= error_tag f, :desc %>
</div>


<div class="form-group">
  <%= label f, "Complete?" %>
  <%= checkbox f, :complete %>
  <%= error_tag f, :complete %>
</div>


<div class="form-group">
  <%= label f, "Time to Complete"%>
  <%= number_input f, :duration, class: "form-control", value: 0, step: 15 %>
  <%= error_tag f, :duration %>
</div>


<div class="form-group">
  <%= label f, :user_id %>
  Assign: <%= select f, :user_id, 18..100 %>
  <%= error_tag f, :user_id %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
