<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :desc %>
  <%= textarea f, :desc %>
  <%= error_tag f, :desc %>

  <%= label f, :complete %>
  <%= checkbox f, :complete %>
  <%= error_tag f, :complete %>

  <%= label f, :duration %>
  <%= number_input f, :duration %>
  <%= error_tag f, :duration %>

  <%= label f, :assigned %>
  <%= text_input f, :assigned %>
  <%= error_tag f, :assigned %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
