<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="form-group">  
  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>
</div>

<div class="form-group">  
  <%= label f, :desc %>
  <%= textarea f, :desc %>
  <%= error_tag f, :desc %>
</div>

<div class="form-group">  
  <%= label f, :completed %>
  <%= checkbox f, :completed %>
  <%= error_tag f, :completed %>
</div>

<div class="form-group">  
  <%= label f, :duration %>
  <%= number_input f, :duration %>
  <%= error_tag f, :duration %>
</div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
