<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="form-group">
  <%= label f, :title %>
  <%= text_input f, :title, class: "form-control" %>
  <%= error_tag f, :title %>
</div>

<div class="form-group">
  <%= label f, "Description" %>
  <%= textarea f, :desc %>
  <%= error_tag f, :desc %>
</div>

<%= if @edit do %>
  <div class="form-group">
    <%= label f, "Complete?" %>
    <%= checkbox f, :complete %>
    <%= error_tag f, :complete %>
  </div>
<% end %>

<%# Displays only the users you manage %>
<div class="form-group">
  <%= label f, :user_id %>
  Assign: <%= select(f, :user_id, Enum.map(@myUnderlings, (&{&1.email, &1.id}))) %>
  <%= error_tag f, :user_id %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>

<%# Allows only the user whom the task is assigned to, to enter the time spent on task %>
<%# <%= if @edit  and @task.user_id == @current_user.id do %>
<%= if @edit do %>
  <div>
  <button id="start-work-button" 
    data-task-id="<%= @task.id %>" class="btn btn-success">Start Task </button>
    <button id="end-work-button" 
    data-task-id="<%= @task.id %>" class="btn btn-danger">End Task </button>
  </div>
  <div class="timeblock-form">
    <p></p>
  </div>
<% end %>
<div id="timeblock-div">
<table class="table table-striped">
      <tr>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    <%= for timeBlock <- @task.timeblock do %>
      <%= if timeBlock.task_id == @task.id do %>
      <tr>
      <td> <%= timeBlock.startTime %> </td>
      <td> <%= timeBlock.endTime %> </td>
      <td> <button id="edit-work-button" data-timeblock-id="timeBlock.id" class="btn btn-secondary">Edit </td>
      <td> <button id="delete-work-button" data-timeblock-id="<%= timeBlock.id %>" class="btn btn-warning">Delete</button>
      </tr>
      <% end %>
    <% end %>
    </table>
</div>

<%# <% end %> 
