<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="form-group">
  <%= label f, :title %>
  <%= text_input f, :title, class: "form-control" %>
  <%= error_tag f, :title %>
</div>

<div class="form-group">
  <%= label f, "Description" %>
  <%= textarea f, :desc %>
  <%= error_tag f, :desc %>
</div>

<%= if @edit do %>
  <div class="form-group">
    <%= label f, "Complete?" %>
    <%= checkbox f, :complete %>
    <%= error_tag f, :complete %>
  </div>
<% end %>

<%# Allows only the user whom the task is assigned to, to enter the time spent on task %>
<%# <%= if @edit  and @task.user_id == @current_user.id do %>
<%= if @edit do %>
  <div class="form-group">
    <button id="start-work-button" 
    data-task-id="<%= @task.id %>" class="btn btn-success">Start Task </button>
  </div>
  <div class="timeblock-form">
    <p></p>
  </div>
<% end %>
<%# <% end %> 

<%# Displays only the users you manage %>
<div class="form-group">
  <%= label f, :user_id %>
  Assign: <%= select(f, :user_id, Enum.map(@myUnderlings, (&{&1.email, &1.id}))) %>
  <%= error_tag f, :user_id %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
