<h1>Current Tasks</h1>

<table class="table table-hover">
  <thead>
    <tr>
      <th>Title</th>
      <th>Assigned to</th>

      <th></th>
    </tr>
  </thead>
  <tbody>

<%= for task <- @tasks do %>
    <tr>
      <td><%= task.title %></td>
          <%= for user <- @users do %>
              <%= if task.user_id == user.id do %>
                <td><%= user.email %></td>
              <%end%>
          <%end%>  
      <td>
        <%= link "View",  class: "btn btn-info btn-sm", to: Routes.task_path(@conn, :show, task)%>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Task", to: Routes.task_path(@conn, :new) %></span>
