<h1>Current Tasks</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Assigned to</th>

      <th></th>
    </tr>
  </thead>
  <tbody>

<%# My Tasks %>
<%# for task <- @filtertasks do %>
<%# show the stuff %>

<%= for task <- @tasks do %>
    <tr>
      <td><%= task.title %></td>
      <td><%= task.user_id %></td>

      <td>
        <%= link "Edit", to: Routes.task_path(@conn, :show, task) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Task", to: Routes.task_path(@conn, :new) %></span>
