<h1>Show Task</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.desc %>
  </li>

  <li>
    <strong>Completed?:</strong>
    <%= @task.complete %>
  </li>

  <li>
    <strong>Time to complete:</strong>
    <%= @task.duration %>
  </li>

  <li>
    <strong>Assigned to:</strong>

  </li>
</ul>

 <span><%= link "Delete", to: Routes.task_path(@conn, :delete, @task), method: :delete, data: [confirm: "Are you sure?"] %></span>
<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>
